	Mon Dec 19 19:01 2016 Time and Allocation Profiling Report  (Final)

	   PCGHC16807282475249 +RTS -t -h -pa -RTS

	total time  =        0.02 secs   (16 ticks @ 1000 us, 1 processor)
	total alloc =   4,027,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE                           SRC              %time %alloc  ticks     bytes

GC          GC                               <built-in>        50.0    0.0      8         0
CAF         Main                             <entire-module>   31.2   96.5      5   3885008
MAIN        MAIN                             <built-in>         6.2    0.6      1     23064
CAF         GHC.IO.Handle.Text               <entire-module>    6.2    0.0      1        88
CAF         GHC.IO.Encoding                  <entire-module>    6.2    0.1      1      2768
IDLE        IDLE                             <built-in>         0.0    0.0      0         0
PINNED      SYSTEM                           <built-in>         0.0    0.0      0         0
DONT_CARE   MAIN                             <built-in>         0.0    0.0      0         0
OVERHEAD_of PROFILING                        <built-in>         0.0    0.0      0         0
SYSTEM      SYSTEM                           <built-in>         0.0    0.9      0     34736
CAF         GHC.Types                        <entire-module>    0.0    0.0      0         0
CAF         GHC.Tuple                        <entire-module>    0.0    0.0      0         0
CAF         GHC.Classes                      <entire-module>    0.0    0.0      0         0
CAF         GHC.CString                      <entire-module>    0.0    0.0      0         0
CAF         GHC.Integer.Type                 <entire-module>    0.0    0.0      0         0
CAF         GHC.Integer.Logarithms.Internals <entire-module>    0.0    0.0      0         0
CAF         GHC.Integer.Logarithms           <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.TimerManager           <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Thread                 <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Poll                   <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.PSQ                    <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Manager                <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.KQueue                 <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Internal               <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.IntTable               <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Control                <entire-module>    0.0    0.0      0         0
CAF         GHC.Event.Array                  <entire-module>    0.0    0.0      0         0
CAF         Foreign.ForeignPtr.Imp           <entire-module>    0.0    0.0      0         0
CAF         Data.OldList                     <entire-module>    0.0    0.0      0         0
CAF         Data.Functor.Utils               <entire-module>    0.0    0.0      0         0
CAF         Text.Read.Lex                    <entire-module>    0.0    0.0      0         0
CAF         Text.Read                        <entire-module>    0.0    0.0      0         0
CAF         Text.ParserCombinators.ReadPrec  <entire-module>    0.0    0.0      0         0
CAF         Text.ParserCombinators.ReadP     <entire-module>    0.0    0.0      0         0
CAF         System.Posix.Internals           <entire-module>    0.0    0.0      0         0
CAF         System.IO                        <entire-module>    0.0    0.0      0         0
CAF         Numeric                          <entire-module>    0.0    0.0      0         0
CAF         GHC.Word                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Weak                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Unicode                      <entire-module>    0.0    0.0      0         0
CAF         GHC.TopHandler                   <entire-module>    0.0    0.0      0         0
CAF         GHC.Storable                     <entire-module>    0.0    0.0      0         0
CAF         GHC.Stack.Types                  <entire-module>    0.0    0.0      0         0
CAF         GHC.Stack.CCS                    <entire-module>    0.0    0.0      0         0
CAF         GHC.Stable                       <entire-module>    0.0    0.0      0         0
CAF         GHC.Show                         <entire-module>    0.0    0.0      0         0
CAF         GHC.STRef                        <entire-module>    0.0    0.0      0         0
CAF         GHC.ST                           <entire-module>    0.0    0.0      0         0
CAF         GHC.Real                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Read                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Ptr                          <entire-module>    0.0    0.0      0         0
CAF         GHC.Pack                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Num                          <entire-module>    0.0    0.0      0         0
CAF         GHC.MVar                         <entire-module>    0.0    0.0      0         0
CAF         GHC.List                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Int                          <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Unsafe                    <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.IOMode                    <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Handle.Types              <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Handle.Internals          <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Handle.FD                 <entire-module>    0.0    0.9      0     34512
CAF         GHC.IO.Handle                    <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.FD                        <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Exception                 <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF8             <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF32            <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.UTF16            <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.Types            <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.Latin1           <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Encoding.Iconv            <entire-module>    0.0    0.0      0       232
CAF         GHC.IO.Encoding.Failure          <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Device                    <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.BufferedIO                <entire-module>    0.0    0.0      0         0
CAF         GHC.IO.Buffer                    <entire-module>    0.0    0.0      0         0
CAF         GHC.IO                           <entire-module>    0.0    0.0      0         0
CAF         GHC.Generics                     <entire-module>    0.0    0.0      0         0
CAF         GHC.ForeignPtr                   <entire-module>    0.0    0.0      0         0
CAF         GHC.Foreign                      <entire-module>    0.0    0.0      0         0
CAF         GHC.Float.RealFracMethods        <entire-module>    0.0    0.0      0         0
CAF         GHC.Float.ConversionUtils        <entire-module>    0.0    0.0      0         0
CAF         GHC.Float                        <entire-module>    0.0    1.1      0     46088
CAF         GHC.Fingerprint.Type             <entire-module>    0.0    0.0      0         0
CAF         GHC.Fingerprint                  <entire-module>    0.0    0.0      0         0
CAF         GHC.Exception                    <entire-module>    0.0    0.0      0         0
CAF         GHC.Err                          <entire-module>    0.0    0.0      0         0
CAF         GHC.Enum                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Conc.Sync                    <entire-module>    0.0    0.0      0         0
CAF         GHC.Conc.Signal                  <entire-module>    0.0    0.0      0       640
CAF         GHC.Conc.IO                      <entire-module>    0.0    0.0      0         0
CAF         GHC.Char                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Base                         <entire-module>    0.0    0.0      0         0
CAF         GHC.Arr                          <entire-module>    0.0    0.0      0         0
CAF         Foreign.Storable                 <entire-module>    0.0    0.0      0         0
CAF         Foreign.Marshal.Array            <entire-module>    0.0    0.0      0         0
CAF         Foreign.Marshal.Alloc            <entire-module>    0.0    0.0      0         0
CAF         Foreign.C.Types                  <entire-module>    0.0    0.0      0         0
CAF         Foreign.C.String                 <entire-module>    0.0    0.0      0         0
CAF         Foreign.C.Error                  <entire-module>    0.0    0.0      0         0
CAF         Data.Void                        <entire-module>    0.0    0.0      0         0
CAF         Data.Version                     <entire-module>    0.0    0.0      0         0
CAF         Data.Typeable.Internal           <entire-module>    0.0    0.0      0         0
CAF         Data.Type.Equality               <entire-module>    0.0    0.0      0         0
CAF         Data.Type.Coercion               <entire-module>    0.0    0.0      0         0
CAF         Data.Tuple                       <entire-module>    0.0    0.0      0         0
CAF         Data.Proxy                       <entire-module>    0.0    0.0      0         0
CAF         Data.Monoid                      <entire-module>    0.0    0.0      0         0
CAF         Data.Maybe                       <entire-module>    0.0    0.0      0         0
CAF         Data.Functor.Identity            <entire-module>    0.0    0.0      0         0
CAF         Data.Functor.Const               <entire-module>    0.0    0.0      0         0
CAF         Data.Foldable                    <entire-module>    0.0    0.0      0         0
CAF         Data.Fixed                       <entire-module>    0.0    0.0      0         0
CAF         Data.Either                      <entire-module>    0.0    0.0      0         0
CAF         Data.Dynamic                     <entire-module>    0.0    0.0      0         0
CAF         Data.Data                        <entire-module>    0.0    0.0      0         0
CAF         Data.Bits                        <entire-module>    0.0    0.0      0         0
CAF         Control.Monad.Fix                <entire-module>    0.0    0.0      0         0
CAF         Control.Monad.Fail               <entire-module>    0.0    0.0      0         0
CAF         Control.Exception.Base           <entire-module>    0.0    0.0      0         0
CAF         Control.DeepSeq                  <entire-module>    0.0    0.0      0         0
CAF         Data.Time.Clock.CTimespec        <entire-module>    0.0    0.0      0         0
CAF         Data.Time.Clock.UTC              <entire-module>    0.0    0.0      0         0
CAF         Data.Time.Clock.Scale            <entire-module>    0.0    0.0      0         0
CAF         Data.Time.Calendar.Days          <entire-module>    0.0    0.0      0         0
CAF         Data.Time.Clock.POSIX            <entire-module>    0.0    0.0      0       432


                                                                                 individual      inherited
COST CENTRE  MODULE                           SRC             no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                             <built-in>      124          0    6.2    0.6   100.0  100.0      1     23064
 CAF         Main                             <entire-module> 247          0   31.2   96.5    31.2   96.5      5   3885008
 CAF         Data.Time.Clock.POSIX            <entire-module> 246          0    0.0    0.0     0.0    0.0      0       432
 CAF         Data.Time.Calendar.Days          <entire-module> 245          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Time.Clock.Scale            <entire-module> 244          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Time.Clock.UTC              <entire-module> 243          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Time.Clock.CTimespec        <entire-module> 242          0    0.0    0.0     0.0    0.0      0         0
 CAF         Control.DeepSeq                  <entire-module> 241          0    0.0    0.0     0.0    0.0      0         0
 CAF         Control.Exception.Base           <entire-module> 240          0    0.0    0.0     0.0    0.0      0         0
 CAF         Control.Monad.Fail               <entire-module> 239          0    0.0    0.0     0.0    0.0      0         0
 CAF         Control.Monad.Fix                <entire-module> 238          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Bits                        <entire-module> 237          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Data                        <entire-module> 236          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Dynamic                     <entire-module> 235          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Either                      <entire-module> 234          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Fixed                       <entire-module> 233          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Foldable                    <entire-module> 232          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Functor.Const               <entire-module> 231          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Functor.Identity            <entire-module> 230          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Maybe                       <entire-module> 229          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Monoid                      <entire-module> 228          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Proxy                       <entire-module> 227          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Tuple                       <entire-module> 226          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Type.Coercion               <entire-module> 225          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Type.Equality               <entire-module> 224          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Typeable.Internal           <entire-module> 223          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Version                     <entire-module> 222          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Void                        <entire-module> 221          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.C.Error                  <entire-module> 220          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.C.String                 <entire-module> 219          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.C.Types                  <entire-module> 218          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.Marshal.Alloc            <entire-module> 217          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.Marshal.Array            <entire-module> 216          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.Storable                 <entire-module> 215          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Arr                          <entire-module> 214          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Base                         <entire-module> 213          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Char                         <entire-module> 212          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Conc.IO                      <entire-module> 211          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Conc.Signal                  <entire-module> 210          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.Conc.Sync                    <entire-module> 209          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Enum                         <entire-module> 208          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Err                          <entire-module> 207          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Exception                    <entire-module> 206          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Fingerprint                  <entire-module> 205          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Fingerprint.Type             <entire-module> 204          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Float                        <entire-module> 203          0    0.0    1.1     0.0    1.1      0     46088
 CAF         GHC.Float.ConversionUtils        <entire-module> 202          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Float.RealFracMethods        <entire-module> 201          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Foreign                      <entire-module> 200          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.ForeignPtr                   <entire-module> 199          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Generics                     <entire-module> 198          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO                           <entire-module> 197          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Buffer                    <entire-module> 196          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.BufferedIO                <entire-module> 195          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Device                    <entire-module> 194          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding                  <entire-module> 193          0    6.2    0.1     6.2    0.1      1      2768
 CAF         GHC.IO.Encoding.Failure          <entire-module> 192          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.Iconv            <entire-module> 191          0    0.0    0.0     0.0    0.0      0       232
 CAF         GHC.IO.Encoding.Latin1           <entire-module> 190          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.Types            <entire-module> 189          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.UTF16            <entire-module> 188          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.UTF32            <entire-module> 187          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Encoding.UTF8             <entire-module> 186          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Exception                 <entire-module> 185          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.FD                        <entire-module> 184          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle                    <entire-module> 183          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle.FD                 <entire-module> 182          0    0.0    0.9     0.0    0.9      0     34512
 CAF         GHC.IO.Handle.Internals          <entire-module> 181          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Handle.Text               <entire-module> 180          0    6.2    0.0     6.2    0.0      1        88
 CAF         GHC.IO.Handle.Types              <entire-module> 179          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.IOMode                    <entire-module> 178          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.IO.Unsafe                    <entire-module> 177          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Int                          <entire-module> 176          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.List                         <entire-module> 175          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.MVar                         <entire-module> 174          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Num                          <entire-module> 173          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Pack                         <entire-module> 172          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Ptr                          <entire-module> 171          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Read                         <entire-module> 170          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Real                         <entire-module> 169          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.ST                           <entire-module> 168          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.STRef                        <entire-module> 167          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Show                         <entire-module> 166          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Stable                       <entire-module> 165          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Stack.CCS                    <entire-module> 164          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Stack.Types                  <entire-module> 163          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Storable                     <entire-module> 162          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.TopHandler                   <entire-module> 161          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Unicode                      <entire-module> 160          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Weak                         <entire-module> 159          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Word                         <entire-module> 158          0    0.0    0.0     0.0    0.0      0         0
 CAF         Numeric                          <entire-module> 157          0    0.0    0.0     0.0    0.0      0         0
 CAF         System.IO                        <entire-module> 156          0    0.0    0.0     0.0    0.0      0         0
 CAF         System.Posix.Internals           <entire-module> 155          0    0.0    0.0     0.0    0.0      0         0
 CAF         Text.ParserCombinators.ReadP     <entire-module> 154          0    0.0    0.0     0.0    0.0      0         0
 CAF         Text.ParserCombinators.ReadPrec  <entire-module> 153          0    0.0    0.0     0.0    0.0      0         0
 CAF         Text.Read                        <entire-module> 152          0    0.0    0.0     0.0    0.0      0         0
 CAF         Text.Read.Lex                    <entire-module> 151          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.Functor.Utils               <entire-module> 150          0    0.0    0.0     0.0    0.0      0         0
 CAF         Data.OldList                     <entire-module> 149          0    0.0    0.0     0.0    0.0      0         0
 CAF         Foreign.ForeignPtr.Imp           <entire-module> 148          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Array                  <entire-module> 147          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Control                <entire-module> 146          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.IntTable               <entire-module> 145          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Internal               <entire-module> 144          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.KQueue                 <entire-module> 143          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Manager                <entire-module> 142          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.PSQ                    <entire-module> 141          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Poll                   <entire-module> 140          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.Thread                 <entire-module> 139          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Event.TimerManager           <entire-module> 138          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Integer.Logarithms           <entire-module> 137          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Integer.Logarithms.Internals <entire-module> 136          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Integer.Type                 <entire-module> 135          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.CString                      <entire-module> 134          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Classes                      <entire-module> 133          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Tuple                        <entire-module> 132          0    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Types                        <entire-module> 131          0    0.0    0.0     0.0    0.0      0         0
 DONT_CARE   MAIN                             <built-in>      127          0    0.0    0.0     0.0    0.0      0         0
 GC          GC                               <built-in>      129          0   50.0    0.0    50.0    0.0      8         0
 IDLE        IDLE                             <built-in>      125          0    0.0    0.0     0.0    0.0      0         0
 OVERHEAD_of PROFILING                        <built-in>      128          0    0.0    0.0     0.0    0.0      0         0
 PINNED      SYSTEM                           <built-in>      126          0    0.0    0.0     0.0    0.0      0         0
 SYSTEM      SYSTEM                           <built-in>      130          0    0.0    0.9     0.0    0.9      0     34736
