/var/folders/89/2ksgj1s104qg4kzrf9np5h2m0000gn/T/PC10k-GHC16807282475249 +RTS -Sexamples/luigi/PC10k-GHC.stats 
    Alloc    Copied     Live     GC     GC      TOT      TOT  Page Flts
    bytes     bytes     bytes   user   elap     user     elap
  1069816    272824    305576  0.001  0.002    0.002    0.012   15  232  (Gen:  0)
  1042384    425152    457896  0.001  0.019    0.003    0.032  199    0  (Gen:  1)
  1042672    418504    670768  0.001  0.001    0.004    0.033    0    0  (Gen:  0)
   872888      3408     44312  0.000  0.000    0.005    0.034    1   27  (Gen:  1)
        0                      0.000  0.000

       4,027,760 bytes allocated in the heap
       1,119,888 bytes copied during GC
         457,896 bytes maximum residency (2 sample(s))
          25,320 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     0 par    0.001s   0.003s     0.0016s    0.0024s
  Gen  1         2 colls,     0 par    0.001s   0.019s     0.0097s    0.0192s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.002s  (  0.010s elapsed)
  GC      time    0.003s  (  0.022s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.005s  (  0.034s elapsed)

  %GC     time      52.8%  (65.6% elapsed)

  Alloc rate    1,844,212,454 bytes per MUT second

  Productivity  44.5% of total user, 28.8% of total elapsed

