/var/folders/89/2ksgj1s104qg4kzrf9np5h2m0000gn/T/PC10k-GHC16807282475249 +RTS -Sexamples/luigi/PC10k-GHC.stats 
    Alloc    Copied     Live     GC     GC      TOT      TOT  Page Flts
    bytes     bytes     bytes   user   elap     user     elap
  1069816    272824    305576  0.001  0.002    0.001    0.012   15  232  (Gen:  0)
  1042384    425152    457896  0.001  0.016    0.003    0.029  199    0  (Gen:  1)
  1042672    418504    670768  0.000  0.001    0.004    0.030    0    0  (Gen:  0)
   872880      3408     44312  0.000  0.000    0.005    0.032    1   27  (Gen:  1)
        0                      0.000  0.000

       4,027,752 bytes allocated in the heap
       1,119,888 bytes copied during GC
         457,896 bytes maximum residency (2 sample(s))
          25,320 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     0 par    0.001s   0.003s     0.0013s    0.0020s
  Gen  1         2 colls,     0 par    0.001s   0.017s     0.0083s    0.0164s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.002s  (  0.011s elapsed)
  GC      time    0.002s  (  0.019s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.005s  (  0.032s elapsed)

  %GC     time      48.2%  (59.7% elapsed)

  Alloc rate    1,801,320,214 bytes per MUT second

  Productivity  49.0% of total user, 33.4% of total elapsed

