/var/folders/89/2ksgj1s104qg4kzrf9np5h2m0000gn/T/PC1k-SCP1144108930470211272 +RTS -Sexamples/luigi/PC1k-SCP.stats 
    Alloc    Copied     Live     GC     GC      TOT      TOT  Page Flts
    bytes     bytes     bytes   user   elap     user     elap
   375280      3408     44312  0.000  0.006    0.001    0.029  119  323  (Gen:  1)
        0                      0.000  0.000

         375,280 bytes allocated in the heap
           3,408 bytes copied during GC
          44,312 bytes maximum residency (1 sample(s))
          17,128 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.006s     0.0063s    0.0063s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.001s  (  0.018s elapsed)
  GC      time    0.000s  (  0.006s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.001s  (  0.029s elapsed)

  %GC     time      16.5%  (21.8% elapsed)

  Alloc rate    535,349,500 bytes per MUT second

  Productivity  69.4% of total user, 65.3% of total elapsed

