/var/folders/89/2ksgj1s104qg4kzrf9np5h2m0000gn/T/PC1k-GHC16807282475249 +RTS -Sexamples/luigi/PC1k-GHC.stats 
    Alloc    Copied     Live     GC     GC      TOT      TOT  Page Flts
    bytes     bytes     bytes   user   elap     user     elap
   483784      3408     44312  0.000  0.008    0.001    0.029  119  316  (Gen:  1)
        0                      0.000  0.000

         483,784 bytes allocated in the heap
           3,408 bytes copied during GC
          44,312 bytes maximum residency (1 sample(s))
          17,128 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.008s     0.0081s    0.0081s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.001s  (  0.017s elapsed)
  GC      time    0.000s  (  0.008s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.001s  (  0.029s elapsed)

  %GC     time      18.0%  (28.4% elapsed)

  Alloc rate    673,793,871 bytes per MUT second

  Productivity  69.8% of total user, 61.1% of total elapsed

