/var/folders/89/2ksgj1s104qg4kzrf9np5h2m0000gn/T/PCManual-GHC16807282475249 +RTS -Sexamples/luigi/PCManual-GHC.stats 
    Alloc    Copied     Live     GC     GC      TOT      TOT  Page Flts
    bytes     bytes     bytes   user   elap     user     elap
   465008      3408     44312  0.000  0.008    0.001    0.027  120  320  (Gen:  1)
        0                      0.000  0.000

         465,008 bytes allocated in the heap
           3,408 bytes copied during GC
          44,312 bytes maximum residency (1 sample(s))
          17,128 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.008s     0.0083s    0.0083s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.001s  (  0.016s elapsed)
  GC      time    0.000s  (  0.008s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.001s  (  0.027s elapsed)

  %GC     time      21.5%  (30.9% elapsed)

  Alloc rate    767,339,933 bytes per MUT second

  Productivity  65.0% of total user, 61.4% of total elapsed

